{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DeviceLogin": "Data Source=host.docker.internal,1433;Initial Catalog=DevicesDatabase;User ID=sa;Password=Your_password123;Trusted_Connection=false;TrustServerCertificate=True;"
   }
}
